Kafka/elasticsearch/tasks/main.yml (before)
---
# tasks file for elasticsearch

      - name: Upgrade Ubuntu system
        apt:
          upgrade: full
          update_cache: yes

      - name: add elasticsearch GPG key
        apt_key:
          url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
          state: present

      - name: add elasticsearch main repository to apt repository
        apt_repository:
          repo: deb https://artifacts.elastic.co/packages/8.x/apt stable main
          state: present

      - name: Update repositories cache and install elasticsearch
        apt:
          name: "{{ item }}"
          state: present
          update_cache: True
        with_items:
          - apt-transport-https
          - elasticsearch

      - name: Copy a "elasticsearch.yml" 
        ansible.builtin.copy:
          src: /etc/elasticsearch/elasticsearch.yml
          dest: /etc/elasticsearch/elasticsearch.config.yml
          remote_src: yes

      - name: Start service elasticsearch, in all cases, also issue daemon-reload to pick up config changes
        ansible.builtin.systemd:
          state: started
          daemon_reload: yes
          name: elasticsearch
          enabled: yes

      - name: copy elasticsearch.config.yml to /etc/elasticsearch/elasticsearch.yml
        ansible.builtin.template:
          src: files/elasticsearch.config.yml
          dest: /etc/elasticsearch/elasticsearch.yml
          owner: root
          group: root
          mode: '0664'

      - name: Restart service elasticsearch
        ansible.builtin.systemd:
          state: restarted
          name: elasticsearch
          enabled: yes

Kafka/elasticsearch/tasks/main.yml (after)
---
# tasks file for elasticsearch

      - name: Wait for automatic system updates to complete
        shell: while lsof /var/lib/dpkg/lock-frontend ; do sleep 10; done;

      - name: Upgrade Ubuntu system
        apt:
          upgrade: full
          update_cache: yes

      - name: add elasticsearch GPG key
        apt_key:
          url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
          state: present

      - name: add elasticsearch main repository to apt repository
        apt_repository:
          repo: deb https://artifacts.elastic.co/packages/8.x/apt stable main
          state: present

      - name: Wait for automatic system updates to complete
        shell: while lsof /var/lib/dpkg/lock-frontend ; do sleep 10; done;

      - name: Update repositories cache and install elasticsearch
        apt:
          name: "{{ item }}"
          state: present
          update_cache: True
        with_items:
          - apt-transport-https
          - elasticsearch

      - name: Copy a "elasticsearch.yml" 
        ansible.builtin.copy:
          src: /etc/elasticsearch/elasticsearch.yml
          dest: /etc/elasticsearch/elasticsearch.config.yml
          remote_src: yes

      - name: Start service elasticsearch, in all cases, also issue daemon-reload to pick up config changes
        ansible.builtin.systemd:
          state: started
          daemon_reload: yes
          name: elasticsearch
          enabled: yes

      - name: copy elasticsearch.config.yml to /etc/elasticsearch/elasticsearch.yml
        ansible.builtin.template:
          src: files/elasticsearch.config.yml
          dest: /etc/elasticsearch/elasticsearch.yml
          owner: root
          group: root
          mode: '0664'

      - name: Restart service elasticsearch
        ansible.builtin.systemd:
          state: restarted
          name: elasticsearch
          enabled: yes

Kafka/elasticsearch/tasks/main.yml (diff)
@@ -1,6 +1,9 @@
 ---
 # tasks file for elasticsearch
 
+      - name: Wait for automatic system updates to complete
+        shell: while lsof /var/lib/dpkg/lock-frontend ; do sleep 10; done;
+
       - name: Upgrade Ubuntu system
         apt:
           upgrade: full
@@ -15,6 +18,9 @@
         apt_repository:
           repo: deb https://artifacts.elastic.co/packages/8.x/apt stable main
           state: present
+
+      - name: Wait for automatic system updates to complete
+        shell: while lsof /var/lib/dpkg/lock-frontend ; do sleep 10; done;
 
       - name: Update repositories cache and install elasticsearch
         apt:
