Elasticsearch_cluster/elasticsearch/tasks/main.yml (before)
---

# increase file descriptors

      - name: Increase max open files to 65536
        community.general.pam_limits:
          domain: '@elasticsearch'
          limit_type: '-'
          limit_item: nofile
          value: 65536


# Kernel parametres
      - name: Decrease swappines to '1'
        ansible.posix.sysctl:
          name: vm.swappiness
          value: '1'
          state: present
          reload: yes

      - name: Increase vm.max_map_count to '262144'
        ansible.posix.sysctl:
          name: vm.max_map_count
          value: '262144'
          state: present
          reload: yes


# tasks file for elasticsearch

      - name: Upgrade Ubuntu system
        apt:
          upgrade: full
          update_cache: yes

      - name: add elasticsearch GPG key
        apt_key:
          url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
          state: present

      - name: add elasticsearch main repository to apt repository
        apt_repository:
          repo: deb https://artifacts.elastic.co/packages/8.x/apt stable main
          state: present

      - name: Update repositories cache and install elasticsearch
        apt:
          name: "{{ item }}"
          state: present
          update_cache: True
        with_items:
          - apt-transport-https
          - elasticsearch

      - name: Copy a "elasticsearch.yml" to elasticsearch.config.yml (backup_original)
        ansible.builtin.copy:
          src: /etc/elasticsearch/elasticsearch.yml
          dest: /etc/elasticsearch/elasticsearch.config.yml
          remote_src: yes



      - name: Start service elasticsearch, in all cases, also issue daemon-reload to pick up config changes
        ansible.builtin.systemd:
          state: started
          daemon_reload: yes
          name: elasticsearch
          enabled: yes

      - name: Templates elasticsearch.config.yml to /etc/elasticsearch/elasticsearch.yml
        ansible.builtin.template:
          src: templates/elasticsearch.config.yml.j2
          dest: /etc/elasticsearch/elasticsearch.yml
          owner: root
          group: root
          mode: '0664'

      - name: Stop elasticsearch
        ansible.builtin.systemd:
          state: stopped
          name: elasticsearch
          enabled: yes

      - name: Recursively remove directory /var/lib/elasticsearch/*
        ansible.builtin.shell: rm -rf /var/lib/elasticsearch/*


# to prevent SplitBrain , restarting services is needed with right orded

      - name: Restart es_node-1
        ansible.builtin.systemd:
          state: started
          name: elasticsearch
          enabled: yes
        when: node_number == 1 

      - name: Pause for 10 seconds
        pause:
          seconds: 10

      - name: Restart es_node-2
        ansible.builtin.systemd:
          state: started
          name: elasticsearch
          enabled: yes
        when: node_number == 2

      - name: Pause for 10 seconds
        pause:
          seconds: 10

      - name: Restart es_node-3
        ansible.builtin.systemd:
          state: started
          name: elasticsearch
          enabled: yes
        when: node_number == 3

      - name: Pause for 5 seconds
        pause:
          seconds: 5

#curl -XPUT 'VM_IP:9200/index_name?pretty' -H 'Content-Type: application/json' -d'{"settings" : {"index" : {"number_of_shards" : ?, "number_of_replicas" : ? }}}'
      - name: Create applogs index
        uri:
          url: http://{{ hostvars[groups['elasticsearch'][0]]['ansible_eth1']['ipv4']['address'] }}:9200/applogs
          method: PUT
          body: '{"settings" : {"index" : {"number_of_shards" : 3, "number_of_replicas" : 2 }}}'
          body_format: json
        when: node_number == 1 

      - name: Create syslogs index
        uri:
          url: http://{{ hostvars[groups['elasticsearch'][0]]['ansible_eth1']['ipv4']['address'] }}:9200/syslogs
          method: PUT
          body: '{"settings" : {"index" : {"number_of_shards" : 3, "number_of_replicas" : 2 }}}'
          body_format: json
        when: node_number == 1

Elasticsearch_cluster/elasticsearch/tasks/main.yml (after)
---

# increase file descriptors

      - name: Increase max open files to 65536
        community.general.pam_limits:
          domain: '@elasticsearch'
          limit_type: '-'
          limit_item: nofile
          value: 65536


# Kernel parametres
      - name: Decrease swappines to '1'
        ansible.posix.sysctl:
          name: vm.swappiness
          value: '1'
          state: present
          reload: yes

      - name: Increase vm.max_map_count to '262144'
        ansible.posix.sysctl:
          name: vm.max_map_count
          value: '262144'
          state: present
          reload: yes


# tasks file for elasticsearch

      - name: Wait for automatic system updates to complete
        shell: while lsof /var/lib/dpkg/lock-frontend ; do sleep 10; done;

      - name: Upgrade Ubuntu system
        apt:
          upgrade: full
          update_cache: yes

      - name: add elasticsearch GPG key
        apt_key:
          url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
          state: present

      - name: add elasticsearch main repository to apt repository
        apt_repository:
          repo: deb https://artifacts.elastic.co/packages/8.x/apt stable main
          state: present

      - name: Wait for automatic system updates to complete
        shell: while lsof /var/lib/dpkg/lock-frontend ; do sleep 10; done;

      - name: Update repositories cache and install elasticsearch
        apt:
          name: "{{ item }}"
          state: present
          update_cache: True
        with_items:
          - apt-transport-https
          - elasticsearch

      - name: Copy a "elasticsearch.yml" to elasticsearch.config.yml (backup_original)
        ansible.builtin.copy:
          src: /etc/elasticsearch/elasticsearch.yml
          dest: /etc/elasticsearch/elasticsearch.config.yml
          remote_src: yes


      - name: Start service elasticsearch, in all cases, also issue daemon-reload to pick up config changes
        ansible.builtin.systemd:
          state: started
          daemon_reload: yes
          name: elasticsearch
          enabled: yes

      - name: Templates elasticsearch.config.yml to /etc/elasticsearch/elasticsearch.yml
        ansible.builtin.template:
          src: templates/elasticsearch.config.yml.j2
          dest: /etc/elasticsearch/elasticsearch.yml
          owner: root
          group: root
          mode: '0664'

      - name: Stop elasticsearch
        ansible.builtin.systemd:
          state: stopped
          name: elasticsearch
          enabled: yes

      - name: Recursively remove directory /var/lib/elasticsearch/*
        ansible.builtin.shell: rm -rf /var/lib/elasticsearch/*


# to prevent SplitBrain , restarting services is needed with right orded

      - name: Restart es_node-1
        ansible.builtin.systemd:
          state: started
          name: elasticsearch
          enabled: yes
        when: node_number == 1 

      - name: Pause for 10 seconds
        pause:
          seconds: 10

      - name: Restart es_node-2
        ansible.builtin.systemd:
          state: started
          name: elasticsearch
          enabled: yes
        when: node_number == 2

      - name: Pause for 10 seconds
        pause:
          seconds: 10

      - name: Restart es_node-3
        ansible.builtin.systemd:
          state: started
          name: elasticsearch
          enabled: yes
        when: node_number == 3

      - name: Pause for 5 seconds
        pause:
          seconds: 5

#curl -XPUT 'VM_IP:9200/index_name?pretty' -H 'Content-Type: application/json' -d'{"settings" : {"index" : {"number_of_shards" : ?, "number_of_replicas" : ? }}}'
      - name: Create applogs index
        uri:
          url: http://{{ hostvars[groups['elasticsearch'][0]]['ansible_eth1']['ipv4']['address'] }}:9200/applogs
          method: PUT
          body: '{"settings" : {"index" : {"number_of_shards" : 3, "number_of_replicas" : 2 }}}'
          body_format: json
        when: node_number == 1 

      - name: Create syslogs index
        uri:
          url: http://{{ hostvars[groups['elasticsearch'][0]]['ansible_eth1']['ipv4']['address'] }}:9200/syslogs
          method: PUT
          body: '{"settings" : {"index" : {"number_of_shards" : 3, "number_of_replicas" : 2 }}}'
          body_format: json
        when: node_number == 1

Elasticsearch_cluster/elasticsearch/tasks/main.yml (diff)
@@ -28,6 +28,9 @@
 
 # tasks file for elasticsearch
 
+      - name: Wait for automatic system updates to complete
+        shell: while lsof /var/lib/dpkg/lock-frontend ; do sleep 10; done;
+
       - name: Upgrade Ubuntu system
         apt:
           upgrade: full
@@ -43,6 +46,9 @@
           repo: deb https://artifacts.elastic.co/packages/8.x/apt stable main
           state: present
 
+      - name: Wait for automatic system updates to complete
+        shell: while lsof /var/lib/dpkg/lock-frontend ; do sleep 10; done;
+
       - name: Update repositories cache and install elasticsearch
         apt:
           name: "{{ item }}"
@@ -57,7 +63,6 @@
           src: /etc/elasticsearch/elasticsearch.yml
           dest: /etc/elasticsearch/elasticsearch.config.yml
           remote_src: yes
-
 
 
       - name: Start service elasticsearch, in all cases, also issue daemon-reload to pick up config changes
